docker tag b655a5bdf0e7 registry.cn-hangzhou.aliyuncs.com/csyishero/csyishero:v0.0.1
docker push registry.cn-hangzhou.aliyuncs.com/csyishero/csyishero:v0.0.1
sudo docker pull registry.cn-hangzhou.aliyuncs.com/csyishero/csyishero:v0.0.1
docker build -t registry.cn-hangzhou.aliyuncs.com/csyishero/giligili-api:v0.0.1
version: '2'

server{
  listen 80;
  server_name csyishero.com;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3001;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3002;
  }
}

version: '2'

services:
 api:
    image: registry.cn-hangzhou.aliyuncs.com/csyishero/giligili-api:v0.0.2
    restart: always
    environment:
      MYSQL_DSN: "root:123456@tcp(45.77.200.159)/giligili?charset=utf8&parseTime=True&loc=Local"
      REDIS_ADDR: "45.77.200.159:6379"
      REDIS_DB: "0"
      SESSION_SECRET: "setOnProducation"
      GIN_MODE: "release"
    ports:
      - 3002:3000
